{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=finki_rasporedi;User=root;Password=ogan123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "GurK4XqB6L9R2C8eDfF1gH3jK5mN6pO7qR9sT0uV",
    "Audience": "StudentSchedulerApp"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "",
    "SenderEmail": "",
    "UserName": "",
    "Password": ""
  }
}
